[pytest]
env =
    AWS_ACCESS_KEY_ID=testing
    AWS_SECRET_ACCESS_KEY=testing
    AWS_SECURITY_TOKEN=testing
    AWS_SESSION_TOKEN=testing
    AWS_ACCOUNT_ID=123456
    OIDC_DOMAIN=test.oidc.example.com
    OIDC_EKS_PROVIDER=test.oidc-eks.example.com
    OIDC_API_AUDIENCE=test-data-platform-aws-microservice
    OIDC_ISSUER=https://test.oidc.example.com/
    OIDC_ALGORITHMS=RS256
